server.port=80

spring.favicon.enabled = false

#配置
github.client_id=f26076fd69065020e891
github.client_secret=636e21f1ec61ae48bf5d4ac954787874eaa29335
github.redirect_url=http://localhost:${server.port}/callback

#执行打印
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mypractice?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

#mysql数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mypractice?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

mybatis-plus.mapper-locations=classpath:com/question/mapper/xml/*.xml
